# DB Credentials
DB_HOST=db
DB_PORT=5432
DB_NAME=cdb
DB_USER=postgres
DB_PASSWORD=postgres

# Reids Credentials
REDIS_ADDR=db:2345
REDIS_DB=0

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@utmsu.ca
ADMIN_PASSWORD=password

# JWT Secret (Change the default JWT_SECRET)
JWT_SECRET=2ofClubs

# Email body info
COMPANY_NAME=2ofClubs
COMPANY_LINK=https://2ofClubs.app
COMPANY_LOGO=https://raw.githubusercontent.com/2-of-clubs/2ofclubs-docs/master/static/img/logo.png
COMPANY_COPYRIGHT=Copyright @ 2020 2ofClubs.app. All rights reserved.
EMAIL_BODY_SIGNATURE=Finding the perfect club for you
EMAIL_FROM_HEADER=2ofClubs<hello@2ofClubs.app>

# SMTP Host & Credentials
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USERNAME=hello@2ofClubs.app
EMAIL_PASSWORD=2ofClubs
