# Frontend Server
FRONTEND_URL=http://localhost:3000

# DB Credentials
DB_HOST=db
DB_PORT=5432
DB_NAME=cdb
DB_USER=postgres
DB_PASSWORD=postgres

# Redis Credentials
REDIS_ADDR=caching:6379
REDIS_DB=0

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password

# JWT Secret (Change the default JWT_SECRET)
JWT_SECRET=2ofClubs

# Email body info
COMPANY_NAME=2ofClubs
COMPANY_LINK=https://2ofClubs.app
COMPANY_LOGO=https://raw.githubusercontent.com/2-of-clubs/2ofclubs-docs/master/static/img/logo.png
COMPANY_COPYRIGHT=Copyright @ 2020 2ofClubs.app. All rights reserved.
EMAIL_BODY_SIGNATURE=Finding the perfect club for you
EMAIL_FROM_HEADER=

# SMTP Host & Credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
