version: '3.3'
services:
  caching:
    image: redis
    container_name: 2ofClubsRedis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - backend
    volumes:
      - 2ofClubsRedis:/data
  db:
    image: postgres
    container_name: 2ofClubsDB
    restart: unless-stopped
    ports:
      - "5432:5432"
    env_file:
      - db.env
    environment:
      - TZ=America/New_York
    networks:
      - backend
    volumes:
      - 2ofClubsVolume:/var/lib/postgresql/data
  app:
    container_name: 2ofClubsServer
    image: 2ofclubsapp/server
    restart: unless-stopped
    depends_on:
      - db
      - caching
    networks:
      - backend
    env_file:
      - app.env
    environment:
      - TZ=America/New_York
    ports:
      - "8080:8080"
    volumes:
      - 2ofClubsPhotoStorage:/2ofClubsServer/images
    command: go run main.go
    #    build:
    #      context: ./
    #      dockerfile: Dockerfile
volumes:
  2ofClubsVolume:
  2ofClubsRedis:
  2ofClubsPhotoStorage:
networks:
  backend:
    driver: "bridge"


